# api-gateway

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/example/api/gw/: ConfigLoader.java  Entrypoint.java  Main.java
src/main/java/org/example/api/gw/config/: Config.java  ConfigDelegate.java  GlobalConfig.java
src/main/java/org/example/api/gw/config/gateway/: DirectRouteTarget.java  Endpoint.java  MappedRouteTarget.java  Route.java  RouteTarget.java
src/main/java/org/example/api/gw/config/http/: HttpConfig.java  RequestLimitConfig.java  Timeout.java
src/main/java/org/example/api/gw/contexts/: ProxyContext.java  ResponseContext.java  RouteContext.java
src/main/java/org/example/api/gw/exceptions/: EndpointException.java  InvokerException.java  MediaException.java  RequesterException.java  RouterException.java
src/main/java/org/example/api/gw/handlers/: CorrelationIdHandler.java  ForwardDetailsHandler.java  Handlers.java  MappedEndpointHandler.java  PrometheusMetricsHandler.java  RouteRegistration.java
src/main/java/org/example/api/gw/jackson/: HttpUrlDeserializer.java
src/main/java/org/example/api/gw/proxy/: EndpointClients.java  Invoker.java  Router.java
src/main/java/org/example/api/gw/utils/: Checks.java  Cli.java  ContentTypeUtils.java  ContextRequestBody.java  DurationHelper.java  Headers.java  HttpUrlHelper.java  ParamConverter.java  Strings.java
src/main/resources/: gw-config.yaml  logback.xml
